<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Redesign</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  </head>
  <body>
    <main>
      <!-- nav bar stuff -->
        <div class="topnav">
            <div class="logodiv">
                <a href="#home" >
                <img class="logo" src="logo.png"> </a>
            </div>
            <div class="content">
                <a href="#home">Home</a>
                <div class="dropdown">
                    <button href="#remotelearning" class="dropbtn">Remote Learning +
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#onlineclasses">Online Classes</a>
                      <a href="#education">Education</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button href="education" class="dropbtn">Resources +
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#casestudies">Case Studies</a>
                      <a href="#videos">Videos</a>
                      <a href="#research">Research</a>
                      <a href="#articles">Articles</a>
                      <a href="#dictionary">Dictionary</a>
                    </div>
                </div>
                <a href="#software">Software</a>
                <a href="#calendar">Calendar</a>
                <a href="#aboutus">About Us</a>
                <a href="#contact">Contact</a>
            </div>
            
            <div class="userdiv">
                <img id="user" src="cart.png"/>
                <img id="user" src="user.png"/>
            </div>
        </div>
      
      <!-- title -->
      <div style="padding-bottom: 200px; padding-top: 250px;" class="header">
        Demand Driven Institute
        <p> The global authority on demand driven education, training, certification, & compliance. </p>
      </div>

      <!-- about page stuff -->
      <div style="padding-bottom: 50px;" class="row">
        <div class="column-text">
          <p class="header2">about ddi</p>
          <p>With <a href="https://www.demanddriveninstitute.com/our-affiliates">affiliates</a>, 
            <a href="https://www.demanddriveninstitute.com/compliant-software">compliant software alliances</a>, 
            and <a href="https://www.demanddriveninstitute.com/our-instructors">instructors</a> throughout the world, we are changing the way businesses plan, operate, think and evolve.  Every business has a choice; continue to operate with rules, metrics and tools developed more than fifty years ago or make a break from convention, recognize the complex supply chains we live in and make a fundamental change in the way it does business...but don't take too long or the choice will be made for you.</p>
        </div>
        <div class="column-img">
          <img id="business-img" src="business.jpg"/>
        </div>
      </div>

      <!-- mission -->
      <div style="padding-top: 50px;">
        <h1 class="head">OUR MISSION</h1>
        <h2 id='overlay'>Advance and proliferate Demand Driven strategies and practices in the global industrial community.</h2>
      </div>

      <!-- testimonials -->
      <div class="grid">
        <div class="testimonials">testimonials</div>
        <div class="box grid__item">
          <div class="col">
            <img src="out1.jpg"/>
            <p>lindsey</p>
          </div>
          <div style="align-items:flex-start;"class="col">
            <p id="review-header">"We transformed a supply chain!"</p>
            <p>I was able to take the concepts I learned in the Demand Driven Planner Program and leverage them
              with our suppliers and customers for better flow through the entire chain.
            </p>
          </div>
        </div>

        <div class="box grid__item">
          <div class="col">
            <img src="out2.jpg"/>
            <p>lucas</p>
          </div>
          <div style="align-items:flex-start;" class="col">
            <p id="review-header">"A breakthrough methodology."</p>
            <p>DDMRP obliges us to reflect about deeply engrained and unfrequently questioned assumptions. Those
              companies reaching a successful implementation will have a clear competitive advantage relative to their
              competitors.
            </p>
          </div>
        </div>

        <div class="box grid__item">
          <div class="col">
            <img src="out3.jpg"/>
            <p>argenis</p>
          </div>
          <div style="align-items:flex-start;"class="col">
            <p id="review-header">"A New North"</p>
            <p>I've been working on supply chain planning for about 18 years and...[after finishing] the Demand
              Driven Leader program...I saw a new north in my professional projection.
            </p>
          </div>
        </div>

        <div class="box grid__item">
          <div class="col">
            <img src="out4.jpg"/>
            <p>jaime</p>
          </div>
          <div style="align-items:flex-start;"class="col">
            <p id="review-header">"Strongly recommend!!!"</p>
            <p>Demand Driven provides a very disruptive approach to deal with the uncertainty, reducing financial
              risks and increasing service level. Strongly recommend!!!
            </p>
          </div>
        </div>

        <div class="box grid__item">
          <div class="col">
            <img src="out5.jpg"/>
            <p>thibaut</p>
          </div>
          <div style="align-items:flex-start;"class="col">
            <p id="review-header">"Fundamentally Empowering"</p>
            <p>The approach is fundamentally empovering for factories because it brings them closer to customers and gives them
              tools to manage stock, service, and costs.
            </p>
          </div>
        </div>
      </div>
    </main>
	<script src="index.js"></script>
  </body>
</html>